1: The Tale of the Princess Kaguya - (2013)
2: Only Yesterday - (1991)
3: Grave of the Fireflies - (1988)
4: The First Slam Dunk - (2022)
5: Your Name - (2016)
6: Jujutsu Kaisen 0: The Movie - (2021)
7: Demon Slayer -Kimetsu no Yaiba- The Movie: Mugen Train - (2020)
8: Kiki's Delivery Service - (1989)
9: In This Corner of the World - (2016)
10: The Boy and the Heron - (2023)
11: Spirited Away - (2001)
12: Suzume - (2022)
13: Belle - (2021)
14: Ghost in the Shell - (1995)
15: The Secret World of Arrietty - (2010)
16: My Neighbor Totoro - (1988)
17: Princess Mononoke - (1997)
18: Millennium Actress - (2001)
19: Miss Hokusai - (2015)
20: The Red Turtle - (2016)
21: Weathering With You - (2019)
22: When Marnie Was There - (2014)
23: Tokyo Godfathers - (2003)
24: My Hero Academia: Heroes Rising - (2019)
25: The Imaginary - (2023)
26: Ponyo - (2008)
27: INU-OH - (2021)
28: Akira - (1988)
29: Mary and The Witch's Flower - (2017)
30: Howl's Moving Castle - (2004)
31: The Wind Rises - (2013)
32: The Boy and the Beast - (2015)
33: From Up on Poppy Hill - (2011)
34: Metropolis - (2001)
35: Paprika - (2006)
36: Perfect Blue - (1997)
37: Dragon Ball Super: Broly - (2018)
38: Lu Over the Wall - (2017)
39: Maquia: When the Promised Flower Blooms - (2018)
40: EVANGELION:3.0+1.01 Thrice Upon a Time - (2021)
41: Look Back - (2024)
42: Penguin Highway - (2018)
43: Goodbye, Don Glees! - (2021)
44: Josee, The Tiger and the Fish - (2020)
45: Mind Game - (2004)
46: On-Gaku: Our Sound - (2019)
47: Pretty Guardian Sailor Moon Eternal The Movie - (2021)
48: Violet Evergarden: The Movie - (2020)
49: Blue Giant - (2023)
50: One Piece Film Red - (2022)
51: Promare - (2019)
52: Castle in the Sky - (1986)
53: Porco Rosso - (1992)
54: Pompo the Cinephile - (2021)
55: The Castle of Cagliostro - (1979)
56: Lupin III: The First - (2019)
57: Wolf Children - (2012)
58: Whisper of the Heart - (1995)
59: A Silent Voice - (2016)
60: Dragon Ball Super: Super Hero - (2022)
61: Spy x Family Code: White - (2023)
62: One Piece: Stampede - (2019)
63: My Hero Academia: You're Next - (2024)
64: Ride Your Wave - (2019)
65: A Whisker Away - (2020)
66: The Colors Within - (2024)
67: The End of Evangelion - (1997)
68: The Tunnel to Summer, the Exit of Goodbyes - (2022)
69: Fortune Favors Lady Nikuko - (2021)
70: Nausicaä of the Valley of the Wind - (1984)
71: The Night Is Short, Walk On Girl - (2017)
72: Ninja Scroll - (1993)
73: Ocean Waves - (1993)
74: The Animatrix - (2003)
75: The Cat Returns - (2002)
76: Daft Punk & Leiji Matsumoto's Interstella 5555: The 5tory of the 5ecret 5tar 5ystem - (2003)
77: My Hero Academia: World Heroes' Mission - (2021)
78: Pom Poko - (1994)
79: The Girl Who Leapt Through Time - (2006)
80: Poupelle of Chimney Town - (2020)
81: Dragon Ball Z: Resurrection F - (2015)
82: Liz and the Blue Bird - (2018)
83: Batman Ninja - (2018)
84: Evangelion: 2.22 You Can (Not) Advance - (2009)
85: A Letter to Momo - (2011)
86: The Sky Crawlers - (2008)
87: Summer Wars - (2009)
88: Tekkonkinkreet - (2006)
89: HAIKYU!! The Dumpster Battle - (2024)
90: Patema Inverted - (2013)
91: The Hobbit - (1977)
92: Vampire Hunter D - (2000)
93: Redline - (2009)
94: Drifting Home - (2022)
95: Napping Princess - (2017)
96: Cowboy Bebop: The Movie - (2001)
97: The Return of the King - (1980)
98: Ghost in the Shell 2: Innocence - (2004)
99: Children of the Sea - (2019)
100: Steamboy - (2004)
